src/main/resources/graphql/schema.graphql


type Query {
    getGames : [GameOutputDto]
}

type Mutation {
    addGame(gameInputDto : GameInputDto) : GameOutputDto
    getToken(tokenInputDto : TokenInputDto) : TokenOutputDto
    updateToken(id : String) : Boolean
}

##inputs
input TokenInputDto{
    price : Float,
    gameId : String
}

input GameInputDto{
    dateAndTime : String,
    stadium : String,
    team1 : String
    team2 : String,
    availableToken : Int
}
##types
type GameOutputDto {
    id : ID,
    ref : String,
    dateAndTime : String,
    stadium : String,
    team1 : String,
    team2 : String
}

type TokenOutputDto {
    id : String,
    price : String,
    state : String,
    ref : String,
    gameOutputDto : GameOutputDto
}